USER_CODE_SECRET = "alo"

PORT = 3000

DB_HOST = mongodb+srv://viethenry183081:VietHenry1803@cluster0.fvl1iwm.mongodb.net/ecogym
<<<<<<< HEAD
=======

>>>>>>> 130b3d39a5660a548311f6c8c2b2d3a8c46cfab7
